spring.application.name=PhotoAppApiConfigServer
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/java/PhotoApp/configuration

#spring.cloud.config.server.git.uri=https://github.com/k-lantsov/PhotoAppConfiguration
#spring.cloud.config.server.git.username=k.lantsov@yahoo.com
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

# to enable bus-refresh url endpoint
management.endpoints.web.exposure.include=busrefresh

# connection credentials for RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
