server.port=8888
spring.application.name=PhotoAppApiConfigServer

spring.cloud.config.server.git.uri=https://github.com/k-lantsov/PhotoAppConfiguration
spring.cloud.config.server.git.username=k.lantsov@yahoo.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

