# PORT на котором поднимается ms (значение из командной строки), иначе генерируется случайное значение
server.port=${PORT:0}

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=users-ws

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# отображение логов
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

# дтч каждый инстанс имел уникальный id, иначе несколько экземпляров приложения могут не запуститься,
# значение spring.application.instance_id - command line argument, если его нет, то генерируется случайное значение
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=kl
#spring.datasource.password={cipher}AQCOc4aLBPZ3aua2nbJo46xmlYNvHfnYI1smMQ3DqT3ERh0ujX6+Yiv2+lU15rgNjPt5IP4WWxHZGlYbXWEbIZhxKOkiPMfGXHYgEtrlzL2Xd71hFLsiVA+YtQPmGwhhSnfMVqeGZgz/fEgNybTxHt+qw9kfnDjnFv9vSJWdIH5Qmj0XRjd5fbZj2kS+cGOgSq4ha8BUV2DFJi5c4G81WmzicydqfpeYR52U5EKcnC0yO6PBXpfMrPICEei5H04QPr1JA4dM1YqoMETl+iCMBtID0080J4uUoQIFngDl/i9YXygDGlGoBiNlKVAJffMw4/qngSMnEGccP9LqKQfciVDU+Mfa1J2hDpRcAPTCGtCDLpO1pOAMBftH9xkTWJdpR98=
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888

# connection credentials for RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# enable actuator endpoints
management.endpoints.web.exposure.include=mappings
api.actuator.path=/users-ws/actuator/**