# PORT на котором поднимается ms (значение из командной строки), иначе генерируется случайное значение
server.port=${PORT:0}

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=users-ws

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# отображение логов
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

# дтч каждый инстанс имел уникальный id, иначе несколько экземпляров приложения могут не запуститься,
# значение spring.application.instance_id - command line argument, если его нет, то генерируется случайное значение
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=kl
#spring.datasource.password={cipher}AQBt2KIlMhu/qXGUnZi8Yhaw+eTJPNdFv9L0qiexu5uHxwvNbpgDb0SRPR6dlzThxePlr0lMQ7/gx9ZSk37t3gjCgjciIEB56zlDWSYQIYStePklVj5K2aPzZqtndL+jVWKGTl2gtrVKAVMjaZZuGzV1yS5r4GCDdRbW2huMF7pKHDV0qdIqITzmrfI9rR6a+viTr33yvPd05X6E/3LQYh/TEaoXQaOowVzoUr4TbQMhQE0MMKlvqC9z8CRZ8cg/PWLso3PFKpNZIyeq9+GdkGJakUsw3aNzH2BxySLAEjlYTuQil9mCcMlm8d9sJbH4u8QHX9YMENArwp7EbW+dpaaRaPQE607I1q5vBm9EXK++s+mRZ5BWQyHi1/hhA+KbEm4=
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888

# connection credentials for RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# enable actuator endpoints
management.endpoints.web.exposure.include=mappings
api.actuator.path=/actuator/**

gateway.ip=192.168.100.18
token.expiration=86400000
login.url.path=/users/login

logging.level.com.company.photoapp.api.users.data.AlbumServiceClient=DEBUG

feign.circuitbreaker.enabled=true