# PORT на котором поднимается ms (значение из командной строки), иначе генерируется случайное значение
server.port=${PORT:0}

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=users-ws

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# отображение логов
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

# дтч каждый инстанс имел уникальный id, иначе несколько экземпляров приложения могут не запуститься,
# значение spring.application.instance_id - command line argument, если его нет, то генерируется случайное значение
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=kl
#spring.datasource.password=Jopamp113
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/photoapp_repository?serverTimezone=UTC
spring.datasource.username=kl
spring.datasource.password=Jopamp113
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.100.18

token.expiration=864000000
token.secret=ghjoui88kjkl1okij
login.url.path=/users/login

spring.config.import=optional:configserver:http://localhost:8888

# connection credentials for RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# enable actuator endpoints
management.endpoints.web.exposure.include=mappings
api.actuator.path=/users-ws/actuator/**