# PhotoApp

./: build.gradle  encryptionKey.jks  settings.gradle
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/company/photoapp/api/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  HttpTrace.java  MyPostFilter.java  MyPreFilter.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/company/photoapp/api/gateway/: ApiGatewayApplicationTests.java
Config/: application.properties  encryptionKey.jks  users-ws.properties
PhotoAppApiAccountManagement/: build.gradle
PhotoAppApiAccountManagement/src/main/java/com/company/photoapp/api/account/: PhotoAppApiAccountManagementApplication.java
PhotoAppApiAccountManagement/src/main/java/com/company/photoapp/api/account/ui/controller/: AccountController.java
PhotoAppApiAccountManagement/src/main/resources/: application.properties
PhotoAppApiAccountManagement/src/test/java/com/company/photoapp/api/account/: PhotoAppApiAccountManagementApplicationTests.java
PhotoAppApiAlbums/: HELP.md  build.gradle
PhotoAppApiAlbums/src/main/java/com/company/photoapp/api/albums/: PhotoAppApiAlbumsApplication.java
PhotoAppApiAlbums/src/main/java/com/company/photoapp/api/albums/data/: AlbumEntity.java
PhotoAppApiAlbums/src/main/java/com/company/photoapp/api/albums/io/controller/: AlbumController.java
PhotoAppApiAlbums/src/main/java/com/company/photoapp/api/albums/service/: AlbumService.java  AlbumServiceImpl.java
PhotoAppApiAlbums/src/main/java/com/company/photoapp/api/albums/ui/model/: AlbumResponseModel.java
PhotoAppApiAlbums/src/main/resources/: application.properties
PhotoAppApiAlbums/src/test/java/com/company/photoapp/api/albums/: PhotoAppApiAlbumsApplicationTests.java
PhotoAppApiConfigServer/: build.gradle
PhotoAppApiConfigServer/src/main/java/com/company/photoapp/api/: PhotoAppApiConfigServerApplication.java
PhotoAppApiConfigServer/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiConfigServer/src/test/java/com/company/photoapp/api/: PhotoAppApiConfigServerApplicationTests.java
PhotoAppApiUsers/: build.gradle
PhotoAppApiUsers/src/main/java/com/company/photoapp/api/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/company/photoapp/api/users/data/: AlbumFallbackFactory.java  AlbumServiceClient.java  AlbumServiceClientFallback.java  UserEntity.java  UserRepository.java
PhotoAppApiUsers/src/main/java/com/company/photoapp/api/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/company/photoapp/api/users/service/: UserService.java  UserServiceImpl.java
PhotoAppApiUsers/src/main/java/com/company/photoapp/api/users/shared/: FeignErrorDecoder.java  UserDto.java
PhotoAppApiUsers/src/main/java/com/company/photoapp/api/users/ui/controller/: UserController.java
PhotoAppApiUsers/src/main/java/com/company/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application.properties
PhotoAppApiUsers/src/test/java/com/company/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
PhotoAppDiscoveryService/: build.gradle
PhotoAppDiscoveryService/src/main/java/com/company/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java  WebSecurity.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
PhotoAppDiscoveryService/src/test/java/com/company/photoapp/discovery/: PhotoAppDiscoveryServiceApplicationTests.java
configuration/: application.properties  discoveryservice.properties  users-ws.properties
