gateway.ip=192.168.100.18

token.expiration=86400000
token.secret={cipher}AQCKGIMuQMzcbOTIJKg+2S1OzrLUsGD07Sru526dqbEZ242V2CwDjkMrVMvS6rewg1Ou++xjk9WGzRtuWpqWAyVifxSfGfBkOnRpM/lYmNNHyKIh++cTvn/tOu72G0cnxh1CjTnXnuBITUWGiRk1MGEJxgQk5Hn50b7ek4w3qg0LXgrduLq2JeP8OWQFoLFbx6Hnk3Sv4qdbZB51eOaQsj8NXnsx6OYgP+2N0VM3BHC7tVfs82GmfRUHqaBz6PGHEGMFfsiAEUUjq9ZITTnXHbvLPfM43rQ8WmV7XZaxLt4N3jDLTRxuKG8PArKuLubC6dAw6k4pFZlisJdlzgP1Ihij7E+ZyOGRi6WmxIExFgpMhFn8TTdHitb6p7qxzbyPzKFYBwjWD3XLwyqoiRP142E6
login.url.path=/users/login
