login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photoapp_repository?serverTimezone=UTC
spring.datasource.username=kl
spring.datasource.password={cipher}AQCOc4aLBPZ3aua2nbJo46xmlYNvHfnYI1smMQ3DqT3ERh0ujX6+Yiv2+lU15rgNjPt5IP4WWxHZGlYbXWEbIZhxKOkiPMfGXHYgEtrlzL2Xd71hFLsiVA+YtQPmGwhhSnfMVqeGZgz/fEgNybTxHt+qw9kfnDjnFv9vSJWdIH5Qmj0XRjd5fbZj2kS+cGOgSq4ha8BUV2DFJi5c4G81WmzicydqfpeYR52U5EKcnC0yO6PBXpfMrPICEei5H04QPr1JA4dM1YqoMETl+iCMBtID0080J4uUoQIFngDl/i9YXygDGlGoBiNlKVAJffMw4/qngSMnEGccP9LqKQfciVDU+Mfa1J2hDpRcAPTCGtCDLpO1pOAMBftH9xkTWJdpR98=