# PORT на котором поднимается ms (значение из командной строки), иначе генерируется случайное значение
server.port=${PORT:0}

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=account-ws

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# отображение логов
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

# дтч каждый инстанс имел уникальный id, иначе несколько экземпляров приложения могут не запуститься,
# значение spring.application.instance_id - command line argument, если его нет, то генерируется случайное значение
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.config.import=optional:configserver:http://localhost:8888

# connection credentials for RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest