gateway.ip=192.168.100.15

token.expiration=86400000
token.secret={cipher}AQDzmprDTi1vOplokfz7kT4AdooOS7FwLv/9zSdcR8lPTpZ03Wvg8zKtYKZozi7M57sXT4fHWZFD3HLRIbkyjZnEDb8Us2aG2zhNESRYVwtAqp1Irs+9wfcxfhoQr+ChuQwfIWWIGIpVEyp7Xhqi963dzVHn0XcfcpjVgnx5oEn0+ZOuRLRSSZxErOFq73mR8f8b2SV/OgTxhar1MteWhzPTWPfQ9xcm5mLJXO45TkkgS0M3YfLETuZLeb9/Xbqb1WqmRwoaQEi6OFYBH66DlXK0m/QADvmtD2MEP3wglG6RdXTiUqQbF87THgkrNcJHLG0iSy215A0ZYfMuvsZJy2iIOjQr3fBE3t/TZPrw0AY/ydgJku4gqHlK6epVWxfaJF0Jj2HjljYnTS07cRhcbkHO
login.url.path=/users/login

users.exceptions.albums.not-found=User albums are not found

eureka.password={cipher}AQA5jz/iMQE09bUDt+fSzVwQ7mn3CNKiIHHQc4Ea9pNqZm0Wqo8wmw9+r4vFniNWV0JlZzKk8hP5xK6M1mHqHZOPUx8WbxpHy7FmSGU36hT6UYaqiTJhMYFZAyurqFxaV32+PeoULpel2lPPZZ6A7LH8lQhQAz1/yV9ZZhK7/pnjQ7lmXyikVD0ZFJcej7c2cnr40W2k2vkXvELT5C7NGuOQeReLc3Cw89N6ymK8naNj7kwtftoJvjf159WyXzGPlpe0/kuxEE2G5FlVaXwVkoVEjKBvgB+MQmbJ3gEbH/73AIurtF3qh957NGr0Dup5AWhZAkHL77aR3NclqwBLf5OV3/ulQf2l3es4KGOMFEd+uKHzOxSA6l/O3JKkgVq09Ws=
eureka.client.serviceUrl.defaultZone=http://kl:${eureka.password}@localhost:8761/eureka