gateway.ip=192.168.100.18

token.expiration=86400000
token.secret={cipher}AQDzmprDTi1vOplokfz7kT4AdooOS7FwLv/9zSdcR8lPTpZ03Wvg8zKtYKZozi7M57sXT4fHWZFD3HLRIbkyjZnEDb8Us2aG2zhNESRYVwtAqp1Irs+9wfcxfhoQr+ChuQwfIWWIGIpVEyp7Xhqi963dzVHn0XcfcpjVgnx5oEn0+ZOuRLRSSZxErOFq73mR8f8b2SV/OgTxhar1MteWhzPTWPfQ9xcm5mLJXO45TkkgS0M3YfLETuZLeb9/Xbqb1WqmRwoaQEi6OFYBH66DlXK0m/QADvmtD2MEP3wglG6RdXTiUqQbF87THgkrNcJHLG0iSy215A0ZYfMuvsZJy2iIOjQr3fBE3t/TZPrw0AY/ydgJku4gqHlK6epVWxfaJF0Jj2HjljYnTS07cRhcbkHO
login.url.path=/users/login
