login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photoapp_repository?serverTimezone=UTC
spring.datasource.username=kl
spring.datasource.password={cipher}AQBt2KIlMhu/qXGUnZi8Yhaw+eTJPNdFv9L0qiexu5uHxwvNbpgDb0SRPR6dlzThxePlr0lMQ7/gx9ZSk37t3gjCgjciIEB56zlDWSYQIYStePklVj5K2aPzZqtndL+jVWKGTl2gtrVKAVMjaZZuGzV1yS5r4GCDdRbW2huMF7pKHDV0qdIqITzmrfI9rR6a+viTr33yvPd05X6E/3LQYh/TEaoXQaOowVzoUr4TbQMhQE0MMKlvqC9z8CRZ8cg/PWLso3PFKpNZIyeq9+GdkGJakUsw3aNzH2BxySLAEjlYTuQil9mCcMlm8d9sJbH4u8QHX9YMENArwp7EbW+dpaaRaPQE607I1q5vBm9EXK++s+mRZ5BWQyHi1/hhA+KbEm4=